export module ddge.modules.exec.locks;

export import ddge.modules.exec.locks.create_lock_group;
export import ddge.modules.exec.locks.CriticalSection;
export import ddge.modules.exec.locks.CriticalSectionType;
export import ddge.modules.exec.locks.ExclusiveCriticalSection;
export import ddge.modules.exec.locks.has_lock_group_c;
export import ddge.modules.exec.locks.Lock;
export import ddge.modules.exec.locks.LockedResourceID;
export import ddge.modules.exec.locks.LockGroup;
export import ddge.modules.exec.locks.LockOwnerIndex;
export import ddge.modules.exec.locks.SharedCriticalSection;
export import ddge.modules.exec.locks.TopOfLockStack;
