export module core.ecs:query;

export import :query.component_query_parameter_c;
export import :query.OptionalView;
export import :query.query;
export import :query.query_parameter_c;
export import :query.query_parameter_components_are_all_different_c;
export import :query.query_parameter_tag_c;
export import :query.query_parameter_tags;
export import :query.query_parameter_tags.fwd;
export import :query.queryable_component_c;
export import :query.QueryClosure;
export import :query.QueryClosure.fwd;
export import :query.ToComponent;
