export module snake.game.tasks;

export import snake.game.tasks.adjust_snake_speed;
export import snake.game.tasks.color_cells;
export import snake.game.tasks.eat_apple;
export import snake.game.tasks.initialize;
export import snake.game.tasks.update;
export import snake.game.tasks.draw;
export import snake.game.tasks.game_is_running;
export import snake.game.tasks.move_snake;
export import snake.game.tasks.shut_down;
export import snake.game.tasks.spawn_apple;
export import snake.game.tasks.trigger_world_update_message;
