export module ddge.deprecated.renderer;

export import ddge.deprecated.renderer.base;
export import ddge.deprecated.renderer.material_system;
export import ddge.deprecated.renderer.model;
export import ddge.deprecated.renderer.resources;
export import ddge.deprecated.renderer.scene;

export import ddge.deprecated.renderer.DeviceInjection;
export import ddge.deprecated.renderer.InstanceInjection;
export import ddge.deprecated.renderer.setup;
export import ddge.deprecated.renderer.SurfaceInjection;
