export module core.ecs;

export import :Archetype;
export import :ArchetypeID;
export import :ArchetypeTable;
export import :component_c;
export import :ComponentContainer;
export import :ComponentID;
export import :ComponentTable;
export import :ComponentTableMap;
export import :ComponentTag;
export import :ErasedComponentContainer;
export import :ErasedComponentContainer.fwd;
export import :ID;
export import :LookupTable;
export import :query;
export import :RecordID;
export import :RecordIndex;
export import :Registry;
