export module core.ecs;

export import :Archetype;
import :ArchetypeContainer;
export import :ArchetypeID;
export import :component_c;
export import :ComponentContainer;
export import :ComponentID;
export import :ComponentTable;
export import :ComponentTag;
export import :ErasedComponentContainer;
export import :ID;
export import :Query;
export import :Query.fwd;
export import :queryable_component_c;
export import :RecordID;
export import :RecordIndex;
export import :Registry;
export import :sorted_component_id_sequence;
