export module ddge.modules.ecs;

export import :Addon;
export import :Archetype;
export import :ArchetypeID;
export import :component_c;
export import :ComponentContainer;
export import :ComponentID;
export import :ComponentTable;
export import :ComponentTable.extensions;
export import :ComponentTableMap;
export import :ComponentTableMap.extensions;
export import :ComponentTag;
export import :decays_to_component_c;
export import :ErasedComponentTable;
export import :ErasedComponentTable.extensions;
export import :ID;
export import :LookupTable;
export import :LookupTableMap;
export import :Plugin;
export import :query;
export import :RecordID;
export import :RecordIndex;
export import :Registry;
